# env.constants
DATABASE_URL="postgresql://postgres:123@127.0.0.1:5432/data-louna"
CACHE_URL="redis://127.0.0.1:6379/0"

# === The env variables below are used only in local development
# === This variables has no effect on production as they are hardcoded in OCI

PORT=3000
